<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/General.css">
    <link rel="stylesheet" href="css/About.css">
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/pages/Products.html">Products <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/Contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/orders.html">Orders</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <h1>About</h1>

    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <table class="table table-striped table-bordered table-sm table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Vezetéknév</th>
                            <th>Keresztnév</th>
                            <th>Életkor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Kiss</td>
                            <td>János</td>
                            <td>55</td>
                            <td class="btn-group">
                                <button class="btn-info btn">
                                    <i class=>Confirm</i>
                                </button>
                                <button class="btn-danger btn">
                                    <i>Delete</i>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-success">
                            <td>1</td>
                            <td>Kiss</td>
                            <td>János</td>
                            <td>55</td>
                            <td class="btn-group">
                                <button class="btn-info btn">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                                <button class="btn-danger btn">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-active">
                            <td>1</td>
                            <td>Kiss</td>
                            <td>János</td>
                            <td>55</td>
                            <td class="btn-group">
                                <button class="btn-info btn">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                                <button class="btn-danger btn">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-warning">
                            <td>1</td>
                            <td>Kiss</td>
                            <td>János</td>
                            <td>55</td>
                            <td class="btn-group">
                                <button class="btn-info btn">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                                <button class="btn-danger btn">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-danger">
                            <td>1</td>
                            <td>Kiss</td>
                            <td>János</td>
                            <td>55</td>
                            <td class="btn-group">
                                <button class="btn-info btn">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                                <button class="btn-danger btn">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-info">
                            <td>1</td>
                            <td>Kiss</td>
                            <td>János</td>
                            <td>55</td>
                            <td class="btn-group">
                                <button class="btn-info btn">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                                <button class="btn-danger btn">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Kiss</td>
                            <td>János</td>
                            <td>55</td>
                            <td class="btn-group">
                                <button class="btn-info btn">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                                <button class="btn-danger btn">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Kiss</td>
                            <td>János</td>
                            <td>55</td>
                            <td class="btn-group">
                                <button class="btn-info btn">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                                <button class="btn-danger btn">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Kiss</td>
                            <td>János</td>
                            <td>55</td>
                            <td class="btn-group">
                                <button class="btn-info btn">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                                <button class="btn-danger btn">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <!--tábblázat-->
    <div class="container">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-3">
                <table class="table table-striped table-bordered table-sm table-hover">
                    <caption>Opening hours</caption>
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Open</th>
                            <th>Close</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monday-Friday</td>
                            <td>09:00</td>
                            <td rowspan="2">21:00</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>10:00</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td colspan="2">Closed</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">&copy;2019</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4 col-md-6 col-lg-3">
                <!--addig amíg a col az érvényes addig azt mutatja, amikor már a nagyot eléri a képernyő méret akkor az md számít majd az lg-->
                One of three columns
            </div>
            <div class="col-4 col-md-6 col-lg-3">
                One of three columns
            </div>
            <div class="col-4 col-md-6 col-lg-3">
                One of three columns
            </div>
            <div class="col-4 col-md-6 col-lg-3">
                One of three columns
            </div>
        </div>
    </div>
    <ul>
        <li>
            <a class="page" href="/">Home</a>
        </li>
        <li>
            <a class="page" href="/pages/Products.html">Products</a>
        </li>
        <li>
            <a class="page" href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a class="page" href="/about.html">Abouts</a>
        </li>
        <li>
            <a class="page" href="/pages/Contact.html">Contact</a>
        </li>
    </ul>
</body>

</html>